<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_form"
            android:icon="?attr/actionModePasteDrawable"
            android:title="@string/menu_user" />
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/icons8_empresa_64"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/icons8_servicio_50"
            android:title="@string/menu_slideshow" />

        <item
            android:id="@+id/nav_tipodoc"
            android:icon="@drawable/icons8_tarjeta_de_identidad_electr_nica_32"
            android:title="@string/menu_tipoDoc" />

    </group>
</menu>