<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_form">

    <fragment
        android:id="@+id/nav_form"
        android:name="com.dibujo.m_business.ui.form.FormFragment"
        android:label="@string/menu_user"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/nav_company"
        android:name="com.dibujo.m_business.ui.company.CompanyFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_company" />

    <fragment
        android:id="@+id/nav_service"
        android:name="com.dibujo.m_business.ui.service.ServiceFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_service" />

    <fragment
        android:id="@+id/nav_tipodoc"
        android:name="com.dibujo.m_business.ui.tipodoc.TipoDocFragment"
        android:label="@string/menu_tipoDoc"
        tools:layout="@layout/fragment_tipodoc" />



</navigation>