<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>

        <Space
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editUser_button"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconPadding="10dp" />

            <Button
                android:id="@+id/deleteUser_button"
                android:layout_width="51dp"
                android:layout_height="match_parent"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconPadding="10dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>